quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345678

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/agenda
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE